<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styleV1.css" />

        <title>Ridegreen</title>
    </head>
         

    <body>
    <header> 
        <a href="ACCUEIL.php"><img src="Ride Green logo.png" alt="logo Ridegreen" id="logo" /></a>
        <h1 class="titre">MENU</h1>
        <div style="font-size: 1.5em;">
        <a href="PARAMETRES.html">paramètres</a>
        </div>
    
    </header>

    <p class="menu">
        <a href="DONNEES.html"><img src="graph.png" alt="tableau" id="tableau" /></a>
        <img src="2.png" alt="2" id="2" />

    </p>


    <footer>
        <a href="CGU.html">Mentions légales</a>
        <a href="mailto:ridegreencontact@gmail.com" title="ridegreencontact@gmail.com">Contact</a>
        <a href="FAQ.html">FAQ</a>
    </footer>

    </body>
</html>